<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Unreal SCP Foundation">
    <title>Unreal SCP Foundation Site</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://unrealscpfoundation.gitlab.io/">Unreal SCP Foundation Site</a>
      <a href="https://gitlab.com/UnrealSCPFoundation/SCPRedux">Repository</a>
    </div>

    <h1>Hello Internet!</h1>

    <p>
      Unreal SCP Foundation Site
    </p>
  </body>
</html>

